VITE_FIREBASE_API_KEY=AIzaSyAy9IN9Bgsh3vVq7LuFJa8Br3e2L8CoH8A
VITE_FIREBASE_AUTH_DOMAIN=biblecrew-e14f3.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://biblecrew-e14f3-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=biblecrew-e14f3
VITE_FIREBASE_STORAGE_BUCKET=biblecrew-e14f3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=73733314471
VITE_FIREBASE_APP_ID=1:73733314471:web:6fe6fc704e61df1b7ac882
